.blog-item {
    margin-top: 40px;
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.blog-header h3 {
    font-size: 28px;
}

.link {
    display: flex;
    align-items: center;
    position: relative;
    height: 40px;
}

.link > img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.blog-desc {
    line-height: 1.4;
    margin: 20px 0;
}

.blog-info {
    display: flex;
    justify-content: space-between;
}

.blog-info > .link > img {
    width: 25px;
    height: 25px;
}

