.comments h2 {
    font-size: 24px;
    margin: 30px 0;
}

.comment {
    border-bottom: 1px solid #e7e7e7;
    padding: 30px 0;
}

.comment-header {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.comment-header > img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
    margin-right: 35px;
}

.comment:last-of-type {
    border-bottom: none;
}

.comment > p {
    line-height: 1.4;
} 

.comment-add textarea {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    resize: none;
}

.comment-warning {
    background-color: #FFF3CD;
    color: #856404;
    display: block;
    padding: 25px;
    border-radius: 4px;
    margin-top: 30px;
}

.comment-warning a {
    color: #00A2DC;
    text-decoration: none;
}