.input-search {
    border: 1px solid #E7E7E7;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
    padding: 0 20px;
}

.form {
    margin-top: 30px;
}

.fieldset {
    width: 60%;
    padding: 12px 0;
}

.input {
    width: 100%;
    height: 50px;
    padding: 0 24px;
    border: 1px solid #E7E7E7;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
}
.input-textarea {
    padding-top: 24px;
    padding-bottom: 24px;
    resize: none;
    height: 100px;
}

.input-file {
    position: relative;
}

.input-file input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
}
